.grid-item {
  background-color: aqua;
  /* width: 200px; */
}
.grid-item1 {
  background-color: blueviolet;

  font-size: 100px;
  align-self: flex-start;
  justify-self: flex-end;
  /* grid-column: span 3; */
}
.grid-item2 {
  background-color: brown;
  font-size: 100px;
  grid-column: span 2;
}
.grid-item3 {
  background-color: aqua;
  font-size: 100px;
}
.grid {
  display: inline;
}
.grid {
  display: block;
}
.grid {
  display: inline-block;
}

.grid {
  display: flex;
}
.grid {
  display: inline-flex;
}

.grid {
  display: inline-grid;
}
.grid {
  display: grid;
  height: 2000px;
  grid-template-rows: repeat(3, 200px);
  grid-template-columns: repeat(3, 500px);
  align-items: center;
  justify-items: center;
  /* align-content: space-between; */
  justify-content: stretch;
  /* grid-template-rows: 100px 200px 300px; */
  grid-column-gap: 15px;
  /* grid-row-gap: 50px; */
  grid-auto-flow: ;
}
